# MONGO_URI=mongodb+srv://byteslasher:byteslasherr00t@bookstore-mern.r2v1cp5.mongodb.net/MernSocialApp?retryWrites=true&w=majority&appName=BookStore-Mern

MONGO_URI=mongodb+srv://salmancode10:4tvpSOt6ayOl2Nrg@cluster0.ztgpu.mongodb.net/paneltech?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= a7T2+GaZ7iMWQKbdahlVZ6xi5TU9m02nRj8R/7IjF1M=

PORT = 3000
