<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png+xml" href="https://www.paneltechllc.com/wp-content/themes/paneltec/images/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>PTI | Paneltech International LLC</title>
  <!-- Empowering Your Workforce, Anywhere. -->
  <style>
    link[rel="icon"] {
      width: 64px;
      height: 64px;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>